{
  "name": "glasgow-juggling-club",
  "version": "1.0.0",
  "description": "The website for Glasgow Juggling Club.",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass sass/style.scss styles/style.css --style compressed",
    "watch:sass": "sass --watch sass/style.scss styles/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumtomeny/glasgow-juggling-club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calumtomeny/glasgow-juggling-club/issues"
  },
  "homepage": "https://github.com/calumtomeny/glasgow-juggling-club#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.97.1"
  }
}
